{
	"name": "sktzoootech/multi-server-sync",
	"description": "Multi server image upload.  Prototype for a client.",
	"type": "silverstripe-module",
	"licese": "BSD-3-Clause",
	"keywords": ["silverstripe", "multi-server-sync", "curl"],
	"authors": [
		{
			"name": "Davis D. Dimalen",
			"email": "davis.dimalen@gmail.com"
		}
	],
	"require":
	{
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*"
	}
}
