{
	"name": "sktzoootech/multi-server-sync",
	"description": "Multi server image upload.  Prototype for a client.",
	"keywords": ["silverstripe", "multi-server-sync", "curl"],
	"licese": "BSD-3-Clause",
	"authors": [
	{
		"name": "Davis D. Dimalen",
		"email": "davis.dimalen@gmail.com"
	}
	],
	"extra":{
	"installer-name": "custom-image"
	},
	"require":
	{
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*"
	}
}
